@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Poppins", sans-serif;
    color: white;
}
body{
    background-color: black;
    max-width: 100vw;
}
#root{
    position: relative ;
}
.ql-toolbar .ql-picker-options .ql-picker-item {
    color: black !important;
     /* Adjust text color */
  }
  
  .ql-toolbar .ql-picker-options .ql-picker-item:hover {
    background-color: #333 !important;
    color: white !important;
  }
  